name: Deploy docker-compose to nlp-sandbox

on:
  push:
    branches: [ production ]

jobs:
  build-deploy:
    name: Build Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: execute via ssh
        env:
          SECRET_KEY_NAIST: ${{ secrets.NAIST }}
          SECRET_KEY_SANDBOX: ${{ secrets.SANDBOX }}
          SSH_USER: ${{ secrets.USER_NAME }}
          SSH_ADDR: ${{ secrets.HOST }}
        run: |
          echo "$SECRET_KEY_NAIST" > secret_key_naist
          echo "$SECRET_KEY_SANDBOX" > secret_key_sandbox
          chmod 600 secret_key_naist
          ssh -oStrictHostKeyChecking=no ${SSH_USER}@sh.naist.jp -i secret_key_naist "source touch a.txt"




